<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="warehouse">
    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins required for simulation -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Lighting - ceiling lights -->
    <light type="directional" name="overhead_1">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 12 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>0.0 0.0 -1.0</direction>
    </light>
    <light type="directional" name="overhead_2">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 12 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.3 -0.8</direction>
    </light>

    <!-- Ground plane (warehouse floor) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== Outer walls (30m x 30m) ==================== -->
    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 15 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30.4 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30.4 0.2 3</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -15 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30.4 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30.4 0.2 3</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>15 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 30 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 30 3</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-15 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 30 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 30 3</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ==================== Shelf rows (6 rows) ==================== -->
    <!-- Row A: x=-10, y from -10 to 10, 4 shelves -->
    <model name="shelf_a1">
      <static>true</static>
      <pose>-10 -8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 3.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_a2">
      <static>true</static>
      <pose>-10 -3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 3.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_a3">
      <static>true</static>
      <pose>-10 3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 3.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_a4">
      <static>true</static>
      <pose>-10 8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 3.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Row B: x=-6 -->
    <model name="shelf_b1">
      <static>true</static>
      <pose>-6 -8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 3.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_b2">
      <static>true</static>
      <pose>-6 -3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 3.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_b3">
      <static>true</static>
      <pose>-6 3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 3.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_b4">
      <static>true</static>
      <pose>-6 8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 3.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Row C: x=-2 -->
    <model name="shelf_c1">
      <static>true</static>
      <pose>-2 -8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 3.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_c2">
      <static>true</static>
      <pose>-2 -3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 3.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_c3">
      <static>true</static>
      <pose>-2 3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 3.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_c4">
      <static>true</static>
      <pose>-2 8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 3.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Row D: x=2 -->
    <model name="shelf_d1">
      <static>true</static>
      <pose>2 -8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 3.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_d2">
      <static>true</static>
      <pose>2 -3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 3.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_d3">
      <static>true</static>
      <pose>2 3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 3.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_d4">
      <static>true</static>
      <pose>2 8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 3.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Row E: x=6 -->
    <model name="shelf_e1">
      <static>true</static>
      <pose>6 -8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 3.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_e2">
      <static>true</static>
      <pose>6 -3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 3.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_e3">
      <static>true</static>
      <pose>6 3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 3.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_e4">
      <static>true</static>
      <pose>6 8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 3.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Row F: x=10 -->
    <model name="shelf_f1">
      <static>true</static>
      <pose>10 -8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 3.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_f2">
      <static>true</static>
      <pose>10 -3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 3.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_f3">
      <static>true</static>
      <pose>10 3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 3.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_f4">
      <static>true</static>
      <pose>10 8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 3.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 3.0 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ==================== Loading dock area (south side) ==================== -->
    <!-- Dock wall with opening -->
    <model name="dock_wall_left">
      <static>true</static>
      <pose>-8 -13 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4 0.2 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>4 0.2 1.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.6 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="dock_wall_right">
      <static>true</static>
      <pose>8 -13 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4 0.2 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>4 0.2 1.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.6 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ==================== Pallets / crates (scattered) ==================== -->
    <model name="pallet_1">
      <static>true</static>
      <pose>-12 -12 0.3 0 0 0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 1.0 0.6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 1.0 0.6</size></box></geometry>
          <material><ambient>0.6 0.5 0.3 1</ambient><diffuse>0.7 0.6 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="pallet_2">
      <static>true</static>
      <pose>12 -12 0.3 0 0 -0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 1.0 0.6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 1.0 0.6</size></box></geometry>
          <material><ambient>0.6 0.5 0.3 1</ambient><diffuse>0.7 0.6 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="pallet_3">
      <static>true</static>
      <pose>-12 12 0.3 0 0 0.1</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.0 1.2 0.6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.0 1.2 0.6</size></box></geometry>
          <material><ambient>0.6 0.5 0.3 1</ambient><diffuse>0.7 0.6 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="pallet_4">
      <static>true</static>
      <pose>12 12 0.3 0 0 -0.4</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.0 1.2 0.6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.0 1.2 0.6</size></box></geometry>
          <material><ambient>0.6 0.5 0.3 1</ambient><diffuse>0.7 0.6 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ==================== Pillars (structural columns) ==================== -->
    <model name="pillar_1">
      <static>true</static>
      <pose>-8 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.25</radius><length>3</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.25</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="pillar_2">
      <static>true</static>
      <pose>0 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.25</radius><length>3</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.25</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="pillar_3">
      <static>true</static>
      <pose>8 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.25</radius><length>3</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.25</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ==================== Office partition (NE corner) ==================== -->
    <model name="office_wall_south">
      <static>true</static>
      <pose>12.5 10 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5 0.15 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>5 0.15 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.8 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="office_wall_west">
      <static>true</static>
      <pose>10 12.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 5 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 5 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.8 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
